<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hell yea</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: 'Courier';
            color: #FF9494;
            overflow: hidden; /* Hide overflow to prevent scrolling */
        }

        #backgroundContainer {
            background-image: url("valentines-wallpaper-8.jpg");
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #pinkContainer {
            position: absolute;
            top: 10px; /* Adjust the top position as needed */
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            background-color: rgba(255, 182, 193, 1); /* Adjust opacity as needed */
            border-radius: 5px;
            padding: 20px;;
        }

        #thankyou {
            font-size: 50px;
            margin-bottom: 20px;
            color: #FF9494; /* Text color inside the pink container */
        }

        .rizz {
            margin-bottom: 10px;
        }

        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color: #FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }

        img.responsive {
            max-width: 100%;
            height: auto;
        }

        video {
            width: 100%;
            max-width: 1000px; /* Set the desired max width of the video */
            height: auto;
            display: block;
	    margin: 100px;
        }
    </style>
</head>
<body>
    <div id="backgroundContainer">
        <div id="pinkContainer">
            <div id="thankyou"><b>Whats up good looking #rizz</b></div>
        </div>

        <br>
        <center>
            <img src='Download.mp4' alt='' class="responsive">
            <video controls autoplay muted loop width="1000" src="Rizz - Made with Clipchamp.mp4">
                <source src="Rizz - Made with Clipchamp.mp4">
            </video>
        </center>
    </div>
</body>
</html>
